<head>
    <style>
        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh;
            width: 300px;
            background-color: darkcyan;
        }

        .content {
            margin-left: 300px;
            ;
        }

        .modal-body {
            background-color: lightcyan;
            width: 30%;
            height: 30%;
            margin: auto;
        }

        .modal {
            height: 100%;
            width: 100%;
            position: fixed;
            background-color: darkslategrey;
            left: 0;
            top: 0;
            z-index: 10;
        }
        .positioned{ 
            position: relative;
            z-index: 0;
        }
    </style>
</head>

<body>
    <div class="positioned">
        <div class="modal">
            <div class="modal-body">
                i am a modal
            </div>
        </div>
    </div>

    <div class="sidebar">
        iam a sidebar
    </div>
    <div class="content">i am some content</div>
</body>